	*{
		box-sizing: border-box;
	}
	body{
	width:100%;
	height:100%;
	/*Counter(used for editor)*/
	counter-reset: lineCount;	
	}
	.probadeg{
	box-shadow: 0px 0px 10px 2px rgba(255,5,5,0.41);
	-webkit-box-shadow: 0px 0px 10px 2px rgba(255,5,5,0.41);
	-moz-box-shadow: 0px 0px 10px 2px rgba(255,5,5,0.41);
	}
	#webpress-spinner{
		font-size:45px;
		animation: webpress-spin 1s linear infinite;
	}
	@keyframes webpress-spin{
		100%{
			transform: rotate(360deg); 
		}
	}
	.theme.theme-active{
		border:3px solid rgba(0,255,0, 0.6);
	}
	.plugin.plugin-active{
		border:3px solid rgba(0,255,0, 0.6);
	}
	/*scrollbar*/
	/* width */
	::-webkit-scrollbar {
	  width: 15px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey;
	  border-radius: 15px;
	  background:#ace5ee;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: rgb(105,105,105);
	  border-radius: 15px;
	}

	.avatar:hover{
		 transform: scale(1.1);
	}

	/*HTML tags*/
	address{
		font-style: italic;
		display:block;
		line-height:normal;
		margin: auto;
	}
	pre{
		margin:auto;
	}
	.marker{
		background-color:yellow;
	}
	.special-container{
		background:#eeeeee;
		border:1px solid #cccccc;
		padding:5px 10px;
	}
	tt{
		font-family: monospace;
	}

	/*editor*/
	.editor{
		position:relative;
		height:35%;
	}
	#editing, #highlighting {
	  /* Both elements need the same text and space styling so they are directly on top of each other */
	  margin: 10px;
	  padding: 10px;
	  border: 0;
	  width: calc(100% - 32px);
	  height: 150px;
	  display: block;
		overflow: auto;
	  white-space: nowrap; /* Allows textarea to scroll horizontally */
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	#editing, #highlighting, #highlighting * {
	  /* Also add text styles to highlighting tokens */
	  /*font-size: 15pt;*/
	  font-family: monospace;
	  line-height: 15pt;
	   tab-size: 2;
	}


	#editing {
	  z-index: 1;
	  resize: none;
	  margin-left:11px;
	  width:96.5%;
	  color:transparent;
	  background: transparent;
	  caret-color: black; /* Or choose your favorite color */
	}

	#highlighting {
	  z-index: 0;
	}


	.wysiwyg-editor .dropdown-menu li{
		background-color:rgba(60,20,20,0.15);
	}

	.blockquote:not(.token){
		border-left: 8px solid gray;
		padding-left: 3px;
	}

	.editPromptBtn{
		z-index:-1;
		background-color:transparent;
		border:0;
		width:0;
	}

	#highlighting-content pre.viewCode{
	background:rgba(206,206,206,0.4)!important;
	width:100%;
	height:95%;
	overflow:auto;	
	}
	[forum] .code-toolbar{
	width:57%!important;
	height:50%!important;
	display:inline-block;
	overflow:auto;		
	}
	[forum] pre.viewCode{
		word-break: break-all;
	}
	.replyItem p{
		width: calc(100% - 10%);
	}

	.editorpanel[expended="true"]{
		position:absolute;
		top:0;
		left:0;
		z-index:8000;
		width:100%;
		height:100%;
		background:white;
	}

	.executer{
		width:100%;
		height:25%;
		background-color:black;
		color:lime;
		border:3px solid gray;
		outline:none;
	}
	.plugin-icon:hover{
		transform: scale(1.05);
	}
	#panel-notify{
		position:absolute;
		right:calc(0% + 0%);
		top: calc(0% + 100%);
		z-index:1000;
	}

	.custom-tooltip {
	  --bs-tooltip-bg: var(--bs-info);
	}
	.contact-options i{
		cursor:pointer;
	}

	.msgbox:not(.msgbox.to){
	  width: 300px;
	  margin: 50px auto;
	  border: 4px solid #00bfb6;
	  padding: 20px;
	  text-align: center;
	  font-weight: 900;
	  color: #dddddd;
	  font-family: arial;
	  position: relative;
	  background: #00bfb6;
	  border-radius: 15px;
	}
	.msgbox:not(.msgbox.from){
	  width: 300px;
	  margin: 50px auto;
	  border: 4px solid #7f7f77;
	  padding: 20px;
	  text-align: center;
	  font-weight: 900;
	  color: #dddddd;
	  font-family: arial;
	  position: relative;
	  background: #7f7f77;
	  border-radius: 15px;
	}

	.from:before {
	  content: "";
	  width: 0px;
	  height: 0px;
	  position: absolute;
	  border-left: 10px solid transparent;
	  border-right: 10px solid #00bfb6;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  left: -23px;
	}

	.from:after {
	  content: "";
	  width: 0px;
	  height: 0px;
	  position: absolute;
	  border-left: 10px solid transparent;
	  border-right: 10px solid transparent;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  left: -17px;
	}


	.to:before {
	  content: "";
	  width: 0px;
	  height: 0px;
	  position: absolute;
	  border-left: 10px solid #7f7f77;
	  border-right: 10px solid transparent;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  right: -23px;
	}

	.to:after {
	  content: "";
	  width: 0px;
	  height: 0px;
	  position: absolute;
	  border-left: 10px solid transform;
	  border-right: 10px solid transparent;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  right: -17px;
	}

	.from .usertag, .from .senttime{
		float: left!important;
		color:#b8b8b8!important;
		font-size: 11px;
		font-style: italic;
		font-weight:bold;
		margin-left: 3px;
	}
	.to .usertag, .to .senttime{
		float: right!important;
		color:#b8b8b8!important;
		font-size: 11px;
		font-style: italic;
		font-weight:bold;
		margin-right: 3px;
	}
	.lineCount{
		position:absolute;
		top:9px;
		left:0px;
		z-index:100;
		font-size:18px;
		word-break: break-word;
	}
	.lineCount span{
	  align-items:center;
	  justify-content:center;
	  width:25px;
	  height:25px;
	  color:#fff;
	}
	.lineCount span.active::before{
		color:red!important;
		font-weight:bold;
	}
	.lineCount span::before{
		counter-increment: lineCount;
		content: counter(lineCount);
		color:gray;
	}

	#filemanager .editor, #filemanager .editor textarea, #filemanager .editor .code-toolbar, #filemanager .editor pre, #filemanager .editor pre code{
		height:100%!important;
	}

	/*Badges*/
	.badge-admin{
		background-color:#00ced1;
		  animation-name: pulseAdmin;
				animation-duration: 2.0s;
				animation-timing-function: ease-out;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				animation-play-state: running;
	}

	@-webkit-keyframes pulseAdmin {
		0% {box-shadow: 0px 0px 5px rgba(0,206,209, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(0,206,209, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(0,206,209 0.75);}
	}
	@-moz-keyframes pulseAdmin {
		0% {box-shadow: -1px -1px 5px rgba(0,206,209, 0.75);}
		50% {box-shadow: -1px -1px 13px rgba(0,206,209, 0.75);}
		100% {box-shadow: -1px -1px 5px rgba(0,206,209, 0.75);}
	}
	@keyframes pulseAdmin {
		0% {box-shadow: 0px 0px 5px rgba(0,206,209, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(0,206,209, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(0,206,209, 0.75);}
	}

	.badge-moderator{
		background-color:#6b8e23;
		  animation-name: pulseMod;
				animation-duration: 2.0s;
				animation-timing-function: ease-out;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				animation-play-state: running;
	}

	@-webkit-keyframes pulseMod {
		0% {box-shadow: 0px 0px 5px rgba(107,142,35, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(107,142,35, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(107,142,35 0.75);}
	}
	@-moz-keyframes pulseMod {
		0% {box-shadow: -1px -1px 5px rgba(107,142,35, 0.75);}
		50% {box-shadow: -1px -1px 13px rgba(107,142,35, 0.75);}
		100% {box-shadow: -1px -1px 5px rgba(107,142,35, 0.75);}
	}
	@keyframes pulseMod {
		0% {box-shadow: 0px 0px 5px rgba(107,142,35, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(107,142,35, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(107,142,35, 0.75);}
	}

	.badge-member{
		background-color:#ff8c00;
		  animation-name: pulseMember;
				animation-duration: 2.0s;
				animation-timing-function: ease-out;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				animation-play-state: running;
	}

	@-webkit-keyframes pulseMember {
		0% {box-shadow: 0px 0px 5px rgba(255,140,0, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(255,140,0, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(255,140,0, 0.75);}
	}
	@-moz-keyframes pulseMember {
		0% {box-shadow: -1px -1px 5px rgba(255,140,0, 0.75);}
		50% {box-shadow: -1px -1px 13px rgba(255,140,0, 0.75);}
		100% {box-shadow: -1px -1px 5px rgba(255,140,0, 0.75);}
	}
	@keyframes pulseMember {
		0% {box-shadow: 0px 0px 5px rgba(255,140,0, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(255,140,0, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(255,140,0, 0.75);}
	}

	/*autofill*/
	.autocomplete {
	  /*the container must be positioned relative:*/
	  position: relative;
	  /*display: inline-block;*/
	}
	input {
	  border: 1px solid transparent;
	  background-color: #f1f1f1;
	  padding: 10px;
	  font-size: 16px;
	}
	input[type=text] {
	/*  background-color: #f1f1f1;*/
	  width: 100%;
	}
	.autocomplete-items {
	  position: absolute;
	  border: 1px solid #d4d4d4;
	  border-bottom: none;
	  border-top: none;
	  z-index: 99;
	  /*position the autocomplete items to be the same width as the container:*/
	  top: 100%;
	  left: 0;
	  right: 0;
	}
	.autocomplete-items div {
	  padding: 10px;
	  cursor: pointer;
	  background-color: #fff;
	  border-bottom: 1px solid #d4d4d4;
	}
	.autocomplete-items div:hover {
	  /*when hovering an item:*/
	  background-color: #e9e9e9;
	}
	.autocomplete-active {
	  /*when navigating through the items using the arrow keys:*/
	  background-color: DodgerBlue !important;
	  color: #ffffff;
	}
	/*status*/
	.avatar-status{
		border-radius: 50%;
		width: 18px;
		height: 18px;
		margin-left: -34px;
		position: absolute;
		border: 1px solid #fff;
	}
	.avatar-status.red {
		background: rgba(255, 82, 82, 1);
		box-shadow: 0 0 0 0 rgb(255 82 82);
		animation: pulse-red 2s infinite;
	}
	.avatar-status.green {
		background: rgba(8, 252, 180,1);
		box-shadow: 0 0 0 0 rgb(8 252 180);
		animation: pulse-green 2s infinite;
	}

	@keyframes pulse-red {
		0% {box-shadow: 0px 0px 5px rgba(255 82 82, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(255 82 82);}
		100% {box-shadow: 0px 0px 5px rgba(255 82 82, 0.75);}
	}

	@keyframes pulse-green {
		0% {box-shadow: 0px 0px 5px rgba(8, 252, 180, 0.75);}
		50% {box-shadow: 0px 0px 13px rgba(8, 252, 180, 0.75);}
		100% {box-shadow: 0px 0px 5px rgba(8, 252, 180, 0.75);}
	}
	.infocard{
		position:absolute;
		left: calc(0px + 8.3%);
		top: calc(0px - 50px);
		height:70%;
		overflow:auto;
		display:none;
		width:340px;
		z-index:100;
	}
	.replyItem .infocard{
		height:20%!important;
	}
	.replyBox .infocard{
		position:absolute;
		left: calc(0px + 77%)!important;
		top: calc(0px - 110px)!important;
		height:308px!important;
	}
	.infocard .box{
				box-sizing: border-box;
			width: 120px;
			height: 72px;
			background: #F5E8DF;
			text-align: center;
			padding-top: 28px;
			transition: all .4s ease-in-out;	
	}
	.infocard .box:hover{
			background: #E1CFC2;
				cursor: pointer;
	}
	.infocard .box:nth-child(2) {
		margin: 1px 0;
	}
	.infocard .box span{
		display:block;
		position:relative;
		top:0%;
		transform:translateY(-50%);
	}
	.stats {
		float: left;
	}
	.infocard .box span.value{
		font-size: 18px;
			font-weight: 600;
	}
	.infocard .box span.parameter{
		font-size: 11px;
	}
	blockquote {
		display: block;
		background: #fff;
		padding: 15px 20px 15px 45px;
		margin: 0 0 20px;
		position: relative;
		font-family: Georgia,serif;
		font-size: 14px;
		line-height: 1.2;
		color: #666;
		-moz-box-shadow: 2px 2px 15px #ccc;
		-webkit-box-shadow: 2px 2px 15px #ccc;
		box-shadow: 2px 2px 15px #ccc;
		border-left-style: solid;
		border-left-width: 15px;
		border-right-style: solid;
		border-right-width: 2px;
	}
	blockquote::before {
		content: "\201C";
		font-family: Georgia,serif;
		font-size: 60px;
		font-weight: bold;
		color: #999;
		position: absolute;
		left: 10px;
		top: 0;
	}
	blockquote::after {
		content: "";
	}
	.lead{
		font-size: 1.25rem;
		font-weight: 300;
	}
	#userinfo{
		z-index: 5000;
		right: 1%;
		width: 15%;
	}
	[forum] a{
		height: fit-content;
	}