div.editView *{
	border:2px dotted black;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	margin-left: 5px;
	margin-right: 5px;
}

body{
	overflow-x:hidden;
}
#elemdata{
	border:0;
	color:black;
	position:absolute;
	top:0;
	right:15px;
	background-color:rgba(0,128,128,0.5);
	font-size:32px;
	overflow-y:auto;
	overflow-x:hidden;
	z-index:1000;
	padding:5px;
	transition: all 0.5s;
	width:35%;
	height: 40%;
}
#elemdata item{
	display:block;
}
#elemdata span{
	background-color:gray;
	border-radius:5px;
	padding:1px;
}
#elemdata .toggleElemdata{
	left:calc(100% - 20px);
	display:block;
	font-size:42px;
	cursor:pointer;
	position:relative;
	bottom:calc(0px + 24px);
	
}

div.editView *:focus{
	border:3px solid gray;
}

div.editView{
	border:2px dotted black;
	padding:5px;
	height:80%;
	overflow:auto;
}
.drag{
	cursor:move;
}
.controllers, .controllers *{
	border:0!important;
	display:inline-block!important;
}
.context-menu{
	width:200px;
	height:50%;
	overflow:auto;
	box-shadow: 0 0 20px 0 #ccc;
	position:absolute;
	display:none;	
	z-index:5000;
	background-color:white;
}
.context-menu ul{
	list-style:none;
	padding: 5px 0;
}
.context-menu ul li:not(.split){
	padding: 10px 5px;
	border-left: 4px solid transparent;
	cursor:pointer;
	transition:all 0.5s;
	margin-bottom:3px;
}
.context-menu ul li:hover{
	background-color:#eee;
	border-left: 4px solid #666;
}
.context-menu .split{
	height:1px;
	background-color: #dedede;
	margin:2px 0;
}
.context-menu .contextTarget{
	background-color:#48d1cc ;
	padding:5px;
	width:100%;
}
.context-menu .contextLabel{
	display:block;
	margin-bottom:3px;
	font-weight:bold;
	text-align:center;
}

.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  border:3px solid #f0fff0;
}

.btn-circle i {
  position: relative;
  top: calc(0px + 15%);
  font-size:32px;
}

.btn-circle-sm {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 0.9rem;
}

.btn-circle-lg {
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.1rem;
}

.btn-circle-xl {
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 1.3rem;
}

#settingsBar select:hover, #settingsBar input[type="color"]:hover{
	cursor:pointer;
}



/*animations*/
@keyframes blank_fast{
  0%,50%,100% {
    opacity: 1;
  }
  25%,75% {
    opacity: 0;
  }
}
@keyframes blank_slow{
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  } 
}
@keyframes bounce_top{
  0% {
    animation-timing-function: ease-in;opacity: 1;transform: translateY(-45px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;transform: translateY(-24px);
  }
  65% {
    animation-timing-function: ease-in;transform: translateY(-12px);
  }
  82% {
    animation-timing-function: ease-in;transform: translateY(-6px);
  }
  93% {
    animation-timing-function: ease-in;transform: translateY(-4px);
  }
  25%,55%,75%,87% {
    animation-timing-function: ease-out;transform: translateY(0px);
  }
  100% {
    animation-timing-function: ease-out;opacity: 1;transform: translateY(0px);
  }
}
@keyframes bounce_bottom {
  0% {
    animation-timing-function: ease-in;opacity: 1;transform: translateY(-45px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;transform: translateY(-24px);
  }
  65% {
    animation-timing-function: ease-in;transform: translateY(-12px);
  }
  82% {
    animation-timing-function: ease-in;transform: translateY(-6px);
  }
  93% {
    animation-timing-function: ease-in;transform: translateY(-4px);
  }
  25%,55%,75%,87% {
    animation-timing-function: ease-out;transform: translateY(0px);
  }
  100% {
    animation-timing-function: ease-out;opacity: 1;transform: translateY(0px);
  } 
}
@keyframes bounce_left {
  0% {
    animation-timing-function: ease-in;opacity: 1;transform: translateX(-48px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;transform: translateX(-26px);
  }
  65% {
    animation-timing-function: ease-in;transform: translateX(-13px);
  }
  82% {
    animation-timing-function: ease-in;transform: translateX(-6.5px);
  }
  93% {
    animation-timing-function: ease-in;transform: translateX(-4px);
  }
  25%,55%,75%,87%,98% {
    animation-timing-function: ease-out;transform: translateX(0px);
  }
  100% {
    animation-timing-function: ease-out;opacity: 1;transform: translateX(0px);
  }
}
@keyframes bounce_right{
  0% {
    animation-timing-function: ease-in;opacity: 1;transform: translateX(48px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;transform: translateX(26px);
  }
  65% {
    animation-timing-function: ease-in;transform: translateX(13px);
  }
  82% {
    animation-timing-function: ease-in;transform: translateX(6.5px);
  }
  93% {
    animation-timing-function: ease-in;transform: translateX(4px);
  }
  25%,55%,75%,87%,98% {
    animation-timing-function: ease-out;transform: translateX(0px);
  }
  100% {
    animation-timing-function: ease-out;opacity: 1;transform: translateX(0px);
  }  
}
@keyframes jello_horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes jello_vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }  
}

@keyframes pulse_heartbeat{
  0% {
    animation-timing-function: ease-out;transform: scale(1);transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;transform: scale(1);
  } 
}

@keyframes pulse_regular {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
  
}
@keyframes pulse_ping {
  0% {
    opacity: 0.8;transform: scale(0.2);
  }
  80% {
    opacity: 0;transform: scale(1.2);
  }
  100% {
    opacity: 0;transform: scale(2.2);
  }  
}

@keyframes shake_horizontal {
  0%,100% {
    transform: translateX(0);
  }
  10%,30%,50%,70% {
    transform: translateX(-10px);
  }
  20%,40%,60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
  
}

@keyframes shake_vertical {
  0%,100% {
    transform: translateY(0);
  }
  10%,30%,50%,70% {
    transform: translateY(-8px);
  }
  20%,40%,60% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
  
}

@keyframes shake_rotate {
  0%,100% {
    transform: rotate(0deg);transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%,40%,60% {
    transform: rotate(-10deg);
  }
  30%,50%,70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  } 
}

@keyframes shake_bottom {
  0%,100% {
    transform: rotate(0deg);transform-origin: 50% 100%;
  }
  10% {
    transform: rotate(2deg);
  }
  20%,40%,60% {
    transform: rotate(-4deg);
  }
  30%,50%,70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  } 
}

@keyframes shake_left {
  0%,100% {
    transform: rotate(0deg);transform-origin: 0 50%;
  }
  10% {
    transform: rotate(2deg);
  }
  20%,40%,60% {
    transform: rotate(-4deg);
  }
  30%,50%,70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  }
}

@keyframes shake_right {
  0%,100% {
    transform: rotate(0deg);transform-origin: 100% 50%;
  }
  10% {
    transform: rotate(2deg);
  }
  20%,40%,60% {
    transform: rotate(-4deg);
  }
  30%,50%,70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  } 
}

@keyframes shake_top {
  0%,100% {
    transform: rotate(0deg);transform-origin: 50% 0;
  }
  10% {
    transform: rotate(2deg);
  }
  20%,40%,60% {
    transform: rotate(-4deg);
  }
  30%,50%,70% {
    transform: rotate(4deg);
  }
  80% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(2deg);
  }  
}

@keyframes scale_bottom {
  0% {
    transform: scale(0.5);transform-origin: 50% 100%;
  }
  100% {
    transform: scale(1);transform-origin: 50% 100%;
  }
}
@keyframes scale_center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale_left {
  0% {
    transform: scale(0.5);transform-origin: 0% 50%;
  }
  100% {
    transform: scale(1);transform-origin: 0% 50%;
  }
}
@keyframes scale_right{
  0% {
    transform: scale(0.5);transform-origin: 100% 50%;
  }
  100% {
    transform: scale(1);transform-origin: 100% 50%;
  } 
}
@keyframes scale_top {
  0% {
    transform: scale(0.5);transform-origin: 50% 0%;
  }
  100% {
    transform: scale(1);transform-origin: 50% 0%;
  } 
}
@keyframes scale_horzcenter {
  0% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(1);
  } 
}
@keyframes scale_horzleft {
  0% {
    transform: scaleX(0.4);transform-origin: 0% 0%;
  }
  100% {
    transform: scaleX(1);transform-origin: 0% 0%;
  }  
}
@keyframes scale_horzright {
  0% {
    transform: scaleX(0.4);transform-origin: 100% 100%;
  }
  100% {
    transform: scaleX(1);transform-origin: 100% 100%;
  }  
}
@keyframes scale_vertbottom {
  0% {
    transform: scaleY(0.4);transform-origin: 0% 100%;
  }
  100% {
    transform: scaleY(1);transform-origin: 0% 100%;
  }
}
@keyframes scale_vertcenter {
  0% {
    transform: scaleY(0.4);
  }
  100% {
    transform: scaleY(1);
  }  
}
@keyframes scale_verttop {
  0% {
    transform: scaleY(0.4);transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);transform-origin: 100% 0%;
  } 
}
@keyframes rotate_bottom {
  0% {
    transform: rotate(0);transform-origin: bottom;
  }
  100% {
    transform: rotate(360deg);transform-origin: bottom;
  } 
}
@keyframes rotate_left {
  0% {
    transform: rotate(0);transform-origin: left;
  }
  100% {
    transform: rotate(360deg);transform-origin: left;
  }  
}
@keyframes rotate_right {
  0% {
    transform: rotate(0);transform-origin: right;
  }
  100% {
    transform: rotate(360deg);transform-origin: right;
  }  
}
@keyframes rotate_top {
  0% {
    transform: rotate(0);transform-origin: top;
  }
  100% {
    transform: rotate(360deg);transform-origin: top;
  }  
}
@keyframes slide_bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  } 
}
@keyframes slide_left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}
@keyframes slide_right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  } 
}
@keyframes slide_top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  } 
}
@keyframes swirl_bottom {
  0% {
    opacity: 0;transform: rotate(-540deg) scale(0);transform-origin: 50% 100%;
  }
  100% {
    opacity: 1;transform: rotate(0) scale(1);transform-origin: 50% 100%;
  }
}
@keyframes swirl_center {
  0% {
    opacity: 0;transform: rotate(-540deg) scale(0);
  }
  100% {
    opacity: 1;transform: rotate(0) scale(1);
  }  
}
@keyframes swirl_left {
  0% {
    opacity: 0;transform: rotate(-540deg) scale(0);transform-origin: 0 50%;
  }
  100% {
    opacity: 1;transform: rotate(0) scale(1);transform-origin: 0 50%;
  }  
}
@keyframes swirl_right{
  0% {
    opacity: 0;transform: rotate(-540deg) scale(0);transform-origin: 100% 50%;
  }
  100% {
    opacity: 1;transform: rotate(0) scale(1);transform-origin: 100% 50%;
  } 
}
@keyframes swirl_top {
  0% {
    opacity: 0;transform: rotate(-540deg) scale(0);transform-origin: 50% 0;
  }
  100% {
    opacity: 1;transform: rotate(0) scale(1);transform-origin: 50% 0;
  } 
}