@media print{
	 ul *:not(i):not(button *):not(.shariff *){
		color:rgb(33,37,41)!important;
		background-color:rgb(248,249,250)!important;
	}
	 ul{
		margin:2.5em;
		color:rgb(33,37,41)!important;
		background-color:rgb(248,249,250)!important;
	}
	body{
		width:100%;
		height:100%;
		background-color:lightgray!important;
	}
	.forumNavBar, footer section, footer .badge, .avatar-status, button[data-bs-target="#PostReply"], .pagination,
	.forumoptions, .container-fluid .collapse, .navbar-toggler, .replyBox i,.rmsg, [data-name="botchat-box"]{
		display:none!important;
		border:none!important;
	}
	.replyItem div{
		margin:0!important;
	}
	a{
		text-decoration:none;
		color:rgb(33,37,41)!important;
	}
	.text-muted, small, small.text-muted{
		opacity:1!important;
		color:rgba(33, 37, 41, 0.75)!important;
		font-size: .875em!important;
	}
}